{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build file",
			"command": "K:\\Program Files\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}", //"${workspaceFolder}\\*.cpp"
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe" //"${workspaceFolder}\\main.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: K:\\Program Files\\msys64\\mingw64\\bin\\g++.exe",
			"presentation": {
                "clear": true //clear terminal each run
            }
		}
	]
}