{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build file l3t3",
			"command": "K:\\Program Files\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${fileDirname}\\*.cpp", //"${file}"
				"-o",
				"${fileDirname}\\main.exe", //"${fileDirname}\\${fileBasenameNoExtension}.exe"   ${workspaceFolder}
				"-I",
				"K:\\Program Files\\msys64\\mingw64\\include",
				"-L",
				"K:\\Program Files\\msys64\\mingw64\\lib",
				"-lliballegro",
				"-lliballegro_primitives",
				"-lliballegro_font"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: K:\\Program Files\\msys64\\mingw64\\bin\\g++.exe",
			"presentation": {
                "clear": true //clear terminal each run
            }
		}
	]
}